cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code2023#readme>
homepage:       https://github.com/githubuser/advent-of-code2023#readme
bug-reports:    https://github.com/githubuser/advent-of-code2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code2023

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day5
      Lib
      Util
  other-modules:
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable advent-of-code2023-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2023
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

test-suite advent-of-code2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Day3Spec
      Day5Spec
      Paths_advent_of_code2023
  autogen-modules:
      Paths_advent_of_code2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code2023
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
  default-language: Haskell2010
